<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>

        *{
            margin: 0;
            padding: 0;

        }
        .fundo {

            background-image: linear-gradient(45deg,black, white);
            height: 100vw;
            color: white;
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: rgb(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;

    }
        button{

            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            background-color: rgb(31,31,31);
            border:none;
            color: #FFF;
            cursor: pointer;
        

        }
        button:hover{

            background-color: black;

        }

        #resultados {

            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="fundo">
        <h1>Eduardo</h1>
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultados"></p>
        <table>
        <tr> 
            <td><button onclick="clean()">C</button></td>
            <td><button onclick="back()"><</button></td>
            <td><button onclick="insert('/')">/</button></td>
            <td><button onclick="insert('*')">X</button></td>
        </tr>
    <tr> 
            <td><button onclick="insert('7')">7</button></td>
            <td><button onclick="insert('8')">8</button></td>
            <td><button onclick="insert('9')">9</button></td>
            <td><button onclick="insert('-')">-</button></td>
    </tr>
        <tr> 
            <td><button onclick="insert('4')">4</button></td>
            <td><button onclick="insert('5')">5</button></td>
            <td><button onclick="insert('6')">6</button></td>
            <td><button onclick="insert('+')">+</button></td>
        </tr>
    <tr> 
            <td><button onclick="insert('1')">1</button></td>
            <td><button onclick="insert('2')">2</button></td>
            <td><button onclick="insert('3')">3</button></td>
            <td rowspan="2"><button onclick="calcular()" style="height: 106px;">=</button></td>
    </tr>

    <tr>
            <td colspan="2"><button onclick="insert ('0')" style="width:106px">0</button></td>
            <td><button onclick="insert('.')">.</button></td>
    </tr>

        </table>
        </div>  
    </div>

    <script>
        function insert (num)
        {
            var numero = document.getElementById('resultados').innerHTML;
            document.getElementById('resultados').innerHTML = numero + num;
        }

        function clean () {

            document.getElementById('resultados').innerHTML ="";
        }


        function back () {

            var resultado = document.getElementById('resultados').innerHTML;
            document.getElementById('resultados').innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular () {

         var resultado = document.getElementById('resultados').innerHTML;
         
            if(resultado) {

            document.getElementById('resultados').innerHTML = eval(resultado);
            }
            else {
            document.getElementById('resultados').innerHTML ="Insira um número!";
            }

        }


    </script>


</body>
</html>